{
    "include": ["app"],
    "exclude": [
        "**/__pycache__",
        ".venv"
    ],
    "typeCheckingMode": "standard",
    "reportMissingImports": "error",
    "reportMissingModuleSource": "error"
}
